# wxjy-web-common

./: .classpath  .project  1.txt  pom.xml
.svn/: wc.db
src/main/java/com/insigma/common/contraint/: Contraints.java
src/main/java/com/insigma/common/interceptor/: RateLimitInterceptor.java  SessionInterceptor.java  TokenInterceptor.java  TokenUtil.java
src/main/java/com/insigma/common/util/: SUserUtil.java  SUserUtil_new.java  SUserUtil_new3.java  SUserUtil_new4.java
src/main/java/com/insigma/http/: FileUploadUtils.java  HttpHelper.java  HttpRequestUtils.java  HttpResult.java
src/main/java/com/insigma/mvc/: URLConstraints.java  URLConstraintsSxjyGgfw.java  UriConstraints.java  UriConstraintsPxjd.java  UriConstraintsSxjyGgfw.java
src/main/java/com/insigma/mvc/component/appcontext/: MyApplicationContextUtil.java
src/main/java/com/insigma/mvc/component/log/: SystemLogAspect.java
src/main/java/com/insigma/mvc/controller/common/codevalidator/: CodeValidatorController.java
src/main/java/com/insigma/mvc/controller/common/codevalue/: CodeValueController.java
src/main/java/com/insigma/mvc/controller/common/fileupload/: FileUploadController.java
src/main/java/com/insigma/mvc/controller/common/gallery/: GalleryController.java
src/main/java/com/insigma/mvc/controller/common/image/: ImageController.java
src/main/java/com/insigma/mvc/controller/common/item/: ItemController.java
src/main/java/com/insigma/mvc/controller/common/login/: LoginController.java
src/main/java/com/insigma/mvc/controller/common/suggest/: SuggestSearchController.java
src/main/java/com/insigma/mvc/controller/common/token/: CsrfTokenController.java
src/main/java/com/insigma/mvc/serviceimp/common/emailsend/: EmailSendService.java
src/main/java/com/insigma/mvc/serviceimp/common/mobile/: SmsService.java
src/main/java/com/insigma/resolver/: AppException.java  MyCustomSimpleMappingExceptionResolver.java  SystemException.java
src/main/java/com/insigma/shiro/credentials/: MyHashedCredentialsMatcher.java
src/main/java/com/insigma/shiro/filter/: RoleAuthorizationFilter.java  SimpleFormAuthenticationFilter.java
src/main/java/com/insigma/shiro/realm/: Constants.java  LoginType.java  MyCasRealm.java  SUserUtil.java  ShiroUserUtil.java  WebLoginShiroRealm.java  WebLoginShiroRealmForPxjd.java  WebLoginShiroSxjyGgfwRealm.java
src/main/java/com/insigma/shiro/token/: CustomUsernamePasswordToken.java
src/main/java/com/insigma/token/: TokenThread.java
