<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.insigma</groupId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>wxjy-web-common</name>
    <url>http://maven.apache.org</url>
    <!-- 父级依赖 -->
    <parent>
        <groupId>com.insigma</groupId>
        <artifactId>wxjy-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <dependencies>
        <!--自定义jar包 -->
         <dependency>
            <groupId>com.insigma</groupId>
            <artifactId>wxjy-common</artifactId>
            <version>1.0.7-SNAPSHOT</version>
        </dependency>
        <!-- shiro依赖包 -->
        <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-core</artifactId>
          <version>1.2.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.2.3</version>
        </dependency>
        
        <!-- shiro-cas集成依赖包 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-cas</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>wxjy-web-common</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 发布命令   mvn deploy -Dmaven.test.skip=true -->
    <!-- nexus私服配置 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>maven-public</name>
            <url>http://115.233.221.133:58081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- 发布命令   mvn deploy -Dmaven.test.skip=true -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://115.233.221.133:58081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://115.233.221.133:58081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <artifactId>wxjy-web-common</artifactId>
</project>
